# monitor-example

./: README.md
csentinel/: pom.xml
csentinel/src/main/java/com/ayou/sentinel/: HelloService.java  SentinelAspectConfiguration.java  ZipkinConfig.java
csentinel/src/main/java/com/ayou/sentinel/csentinel/: CsentinelApplication.java
csentinel/src/main/resources/: application.properties  bootstrap.properties  zipkin.xml
csentinel/src/test/java/com/ayou/sentinel/csentinel/: CsentinelApplicationTests.java
dsentinel/: README.md  pom.xml
dsentinel/src/main/java/com/ayou/sentinel/: HelloService.java  HelloServiceImpl.java
dsentinel/src/main/java/com/ayou/sentinel/dsentinel/: DsentinelApplication.java  EmbeddedZooKeeper.java  SentinelAspectConfiguration.java  ZipkinConfig.java
dsentinel/src/main/resources/: application.properties  bootstrap.properties  zipkin.xml
dsentinel/src/test/java/com/ayou/sentinel/dsentinel/: DsentinelApplicationTests.java
